## RESTHeart Configuration - default properties.
# Documentation: https://restheart.org/learn/configuration-file/
##
instance-name = default
default-representation-format = PLAIN_JSON
mongo-uri = mongodb://sterry1:anna1200@127.0.0.1/?authSource=admin

idm.conf-file = /Users/sterry1/development/projects/agave-projects/slt-combo-flat-developer/restheart_projects/rsthrt-pkg/test-etc/security.yml
access-manager.conf-file = /Users/sterry1/development/projects/agave-projects/slt-combo-flat-developer/restheart_projects/rsthrt-pkg/test-etc/security.yml

log-level = ALL

query-time-limit = 30000
aggregation-time-limit = 30000
