# restheart-plugin

./: .gitignore  README.md  build-docker.sh  build_plugin_code.sh  pom.xml
Docker/: Dockerfile  README.md
Docker/etc/: restheart.yml  security.yml
deployment_compose/: restheart-compose.yml  rsthrt-tst-compose.yml
deployment_compose/Docker/: README.md
deployment_compose/Docker/etc/: config.properties
deployment_compose/etc/: config.properties  restheart.yml  security.yml
http-requests/: agave-rsthrt-comparison.http  aloe-dev.rsthrt.backdoor.tst.sh  aloe-dev.rsthrt.jwt.tst.sh  aloe.dev.bearer.metadata.http  data.json  demo-rh-dev-bearer.http  document1.json  rest-client.env.json  resthart.http  rh-aloedev-bearer.http  t7.dev.bearer.rh.sh  t8-vdj-rh-dev-bearer.http  t9-designsafe-rh-dev-bearer.http  testlcl.http
http-requests/captured-jwts/: t7-jwt.txt
http-requests/t7/: resthart.http  rh-aloedev-bearer.http  t7-vdj-dev-jwt.sh  t7.dev.bearer.rh.sh  t7.vdj.dev.bearer.metav3.sh  t7vdj-rh-dev-bearer.http
http-requests/t8/: t8-vdj-rh-dev-bearer.http
http-requests/t9/: t9-designsafe-metav3-dev-bearer.http
http-requests/vdj-queries/: vdj-query-1-50.json
src/main/java/org/restheart/security/exceptions/: AloeException.java  AloeSecurityException.java
src/main/java/org/restheart/security/impl/: AbstractAloeSecurityManager.java  AloeAccount.java  AloeIdentityManager.java  AloeJWTProcessor.java  AloeJwtAuthenticationManagerFactory.java  KeyManager.java
test-etc/: config.properties  restheart.yml
