## RESTHeart Configuration properties.
# Optional properties to set important values in restheart.yml
# Documentation: https://restheart.org/learn/configuration-file/
##
instance-name = default
default-representation-format = PLAIN_JSON
mongo-uri = mongodb://sterry1:anna1200@dhcp-146-6-176-181.tacc.utexas.edu/?authSource=admin

idm.conf-file = /opt/restheart/etc/security.yml
access-manager.conf-file = /opt/restheart/etc/security.yml

log-level = ALL

# Max number of documents when the "pagesize" query parameter is not specified
# see https://restheart.org/learn/query-documents/#paging
default-pagesize = 100

query-time-limit = 30000
aggregation-time-limit = 30000
